source "https://rubygems.org"

# Specify your gem's dependencies in sp-analytics.gemspec
gemspec

gem "rake", "~> 12.0"

group :development, :test do
  gem "rspec", "~> 3.0"
  gem "simplecov", "~> 0.18"
end
